# reminder

./: .gitignore  build.gradle  settings.gradle
src/main/java/ua/tihiy/reminder/: ReminderApplication.java
src/main/java/ua/tihiy/reminder/additional/: EventRowMapper.java  NotificationConverter.java  NotificationConverterFactory.java  NotificationConverterImpl.java  NotificationService.java  UserRowMapper.java
src/main/java/ua/tihiy/reminder/common/: DataSourceConfig.java
src/main/java/ua/tihiy/reminder/configurations/: DataSourceConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/ua/tihiy/reminder/controllers/: AuthController.java  EventController.java  UserController.java
src/main/java/ua/tihiy/reminder/dto/: SimplifiedUser.java  UserDto.java
src/main/java/ua/tihiy/reminder/entities/: Event.java  SimplifiedUser.java  User.java  UserDto.java
src/main/java/ua/tihiy/reminder/events/: EventCreationException.java  EventDeleteException.java  EventNotFoundException.java
src/main/java/ua/tihiy/reminder/exceptions/: EventCreationException.java  EventDeleteException.java  EventNotFoundException.java  UserCreationException.java
src/main/java/ua/tihiy/reminder/mail/: EmailService.java  EmailServiceImpl.java  MailConfig.java
src/main/java/ua/tihiy/reminder/repositories/: EventRepository.java  EventRepositoryImpl.java  SchedulingRepository.java  SchedulingRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ua/tihiy/reminder/scheduling/: NotificationConverterFactory.java  NotificationService.java  SchedulingConverterFactory.java  SchedulingRepository.java  SchedulingRepositoryImpl.java  SchedulingService.java  SchedulingServiceImpl.java
src/main/java/ua/tihiy/reminder/security/: AuthController.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenHandler.java  TokenHandlerImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ua/tihiy/reminder/services/: EmailService.java  EmailServiceImpl.java  EventService.java  EventServiceImpl.java  SchedulingService.java  UserService.java  (+2 more)
src/main/java/ua/tihonchik/dmitriy/: ReminderApplication.java
src/main/resources/: application.properties  data-postgres.sql  schema-postgres.sql
src/main/resources/db/migration/: V1.1__init.sql  V1.2__defaultUsers.sql  V1__init.sql  V2__defaultUsers.sql
src/main/resources/properties/: mail.properties
src/main/resources/properties/db/: datasource.properties
src/main/resources/properties/sql/: queries.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: login-style.css
src/main/resources/public/html/: events-table.html  login-form.html
src/main/resources/public/js/: events.js  main.js
src/test/java/ua/tihiy/reminder/: ReminderApplicationTests.java
src/test/java/ua/tihonchik/dmitriy/: ReminderApplicationTests.java
src/test/resources/db/: data.sql  init.sql
(+91 files in other folders)
