plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'java'
}

allprojects {
	compileJava.options.encoding = 'UTF-8'
	compileTestJava.options.encoding = 'UTF-8'

	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11

	clean {
		delete 'build', 'out', 'classes'
	}
}

wrapper {
	gradleVersion = '6.1.1'
	distributionType = Wrapper.DistributionType.ALL
}

apply plugin: 'io.spring.dependency-management'

group = 'ua.tihiy'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation('org.postgresql:postgresql')
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "javax.xml.bind:jaxb-api:2.2.11"
	implementation "com.sun.xml.bind:jaxb-core:2.2.11"
	implementation "com.sun.xml.bind:jaxb-impl:2.2.11"
	implementation "javax.activation:activation:1.1.1"
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'
	compile group: 'org.webjars', name: 'bootstrap', version: '4.3.1'
	compile group: 'com.h2database', name: 'h2', version: '1.4.200'
	testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

}