spring.output.ansi.enabled=ALWAYS
spring.datasource.platform = postgresql
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/reminder
spring.flyway.user=postgres
spring.flyway.password=123