user.get.by.email = select id, email, name, admin, superadmin, password from public.users where email = ?
user.get.by.id = select id, email, name, admin, superadmin, password from public.users where id = ?
user.get.all = select id, email, name, admin, superadmin, password from public.users
user.create = insert into public.users(email, name, admin, superadmin, password) \
              select ?, ?, ?, ?, ? \
              where not exists (select email from public.users where email = ?) \
              returning id
user.delete = delete from public.users where id = ?

event.update = update public.events set description = ?, eventdate = ?, activeevent = ?, reminderexpression = ? where id = ?
event.get.by.id = select id, userid, description, eventdate, activeevent, reminderexpression from public.events where id = ?
event.get.all.by.userid = select id, userid, description, eventdate, activeevent, reminderexpression from public.events where userid = ?
event.create = insert into public.events (userid, description, eventdate, activeevent, reminderexpression) \
               select ?, ?, ?, ?, ? \
               where exists (select id from public.users where id = ?) \
               returning id

event.delete = delete from public.events where id = ?

scheduling.data = select events.userid, users.name, users.email, events.id as eventid, events.description, events.eventdate, events.reminderexpression \
  from public.events as events left join public.users as users on events.userid = users.id where events.activeevent order by events.userid;